{
    "python.autoComplete.extraPaths": [
        "/home/alexis/TE3001B_ROS_Challenges/build/tutorials",
        "/home/alexis/TE3001B_ROS_Challenges/install/tutorials/lib/python3.10/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/launch_testing_examples",
        "/home/alexis/TE3001B_ROS_Challenges/install/launch_testing_examples/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_pointcloud_publisher/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_subscriber",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_service",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_publisher",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_client",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_action_server",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_action_client",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_guard_conditions",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_guard_conditions/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_executors",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/alexis/TE3001B_ROS_Challenges/build/tutorials",
        "/home/alexis/TE3001B_ROS_Challenges/install/tutorials/lib/python3.10/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/launch_testing_examples",
        "/home/alexis/TE3001B_ROS_Challenges/install/launch_testing_examples/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_pointcloud_publisher/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_subscriber",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_subscriber/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_service",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_service/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_publisher",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_publisher/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_client",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_client/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_action_server",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_action_server/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_minimal_action_client",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_minimal_action_client/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_guard_conditions",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_guard_conditions/lib/python3.8/site-packages",
        "/home/alexis/rso2_tutorials_ws/build/examples_rclpy_executors",
        "/home/alexis/TE3001B_ROS_Challenges/install/examples_rclpy_executors/lib/python3.8/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}